# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

        location /api/examples {
            proxy_pass http://api.example:80;
        }
  }
}
